# QueryScholarAnswer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mslxl.fubuki_tsuhatsuha.data.db.AnswerDatabase/: 1.json
app/schemas/com.mslxl.fubuki_tsuhatsuha.data.db.UserDatabase/: 1.json
app/src/androidTest/java/com/mslxl/fubuki_tsuhatsuha/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/data/: AnswerRepository.kt  LocalDataSource.kt  LoginRepository.kt  QueryRepository.kt  Result.kt  SoftwareControl.kt  WebDataSource.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/data/model/: Answer.kt  User.kt  UserInfo.kt  WorkItem.kt  WorkList.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/data/util/: ctrl.kt  http.kt  secret.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/about/: AboutDialog.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/answer/: AnswerActivity.kt  AnswerViewModel.kt  AnswerViewModelFactory.kt  RequestAnswerResult.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/answer/adapter/: AnswerAdapter.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/login/: AllowStartResult.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginSmsResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/query/: QueryActivity.kt  QueryViewModel.kt  QueryViewModelFactory.kt  RequestUserInfoResult.kt  RequestWorkListResult.kt
app/src/main/java/com/mslxl/fubuki_tsuhatsuha/ui/query/adapter/: WorkAdapter.kt
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_query.xml  dialog_about.xml  dialog_second_password.xml  item_answer.xml  item_work.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mslxl/fubuki_tsuhatsuha/: ExampleUnitTest.kt
(+1 files in other folders)
